@charset "utf-8";

@font-face {
    font-family: 'Pretendard';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

* {margin: 0;padding: 0;}
.clear:after {display: block; content: ""; clear: both;}
#divWrapper {font-family: 'Pretendard', sans-serif; position: relative; z-index: 1;}
.center {width: 1320px; margin: 0 auto;}

/* style class */
.color1 {background-color:#5cc9a7;}
.color2 {background-color:#0b163f;}

.bold {font-weight:700;}

.borderBlack {border:1px solid #333; font-size:13px;}

.title1 {border-left :2px solid #000; padding-left:12px; font-weight:600; font-size:18px; color:#222; margin:20px 0 32px;}

.ellipsis {display:block; text-overflow:ellipsis; white-space:nowrap; overflow:hidden; width:99%;}
.multiEllipsis {width:100%; display: -webkit-box; word-wrap: break-word; -webkit-line-clamp: 3; -webkit-box-orient: vertical; text-overflow: ellipsis; overflow: hidden;}

.middleText {color:#222; font-size:15px; line-height:1.6;}

.textTop {vertical-align:text-top;}

.flex {display:flex;}
.flexCenter {display:flex; justify-content:center; align-items:center}
.flexBetween {display:flex; justify-content:space-between; align-items:center;}
ul.flex li {margin:0 10px}

.hide {display: none !important;}


.mb50 {margin-bottom:50px !important;}
/* Margin */
.mgauto{margin:0 auto!important;}
.mgt0{margin-top:0px!important;}
.mgt5{margin-top:5px!important;}
.mgt10{margin-top:10px!important;}
.mgt20{margin-top:20px!important;}
.mgt30{margin-top:30px!important;}
.mgt40{margin-top:40px!important;}
.mgt50{margin-top:50px!important;}
.mgl0{margin-left:0px!important;}
.mgl5{margin-left:5px!important;}
.mgl10{margin-left:10px!important;}
.mgl20{margin-left:20px!important;}
.mgl30{margin-left:30px!important;}
.mgl40{margin-left:40px!important;}
.mgl50{margin-left:50px!important;}
.mgb0{margin-bottom:0px!important;}
.mgb5{margin-bottom:5px!important;}
.mgb10{margin-bottom:10px!important;}
.mgb20{margin-bottom:20px!important;}
.mgb30{margin-bottom:30px!important;}
.mgb40{margin-bottom:40px!important;}
.mgb50{margin-bottom:50px!important;}
.mgr0{margin-right:0px!important;}
.mgr5{margin-right:5px!important;}
.mgr10{margin-right:10px!important;}
.mgr20{margin-right:20px!important;}
.mgr30{margin-right:30px!important;}
.mgr40{margin-right:40px!important;}
.mgr50{margin-right:50px!important;}

/* Padding */
.pdt0{padding-top:0px!important;}
.pdt5{padding-top:5px!important;}
.pdt10{padding-top:10px!important;}
.pdt20{padding-top:20px!important;}
.pdt30{padding-top:30px!important;}
.pdt40{padding-top:40px!important;}
.pdt50{padding-top:50px!important;}
.pdl0{padding-left:0px!important;}
.pdl5{padding-left:5px!important;}
.pdl10{padding-left:10px!important;}
.pdl20{padding-left:20px!important;}
.pdl30{padding-left:30px!important;}
.pdl40{padding-left:40px!important;}
.pdl50{padding-left:50px!important;}
.pdb0{padding-bottom:0px!important;}
.pdb5{padding-bottom:5px!important;}
.pdb10{padding-bottom:10px!important;}
.pdb20{padding-bottom:20px!important;}
.pdb30{padding-bottom:30px!important;}
.pdb40{padding-bottom:40px!important;}
.pdb50{padding-bottom:50px!important;}
.pdr0{padding-right:0px!important;}
.pdr5{padding-right:5px!important;}
.pdr10{padding-right:10px!important;}
.pdr20{padding-right:20px!important;}
.pdr30{padding-right:30px!important;}
.pdr40{padding-right:40px!important;}
.pdr50{padding-right:50px!important;}

/* Width */
.wdp100{width: 100%!important;}
.wdp90{width: 90%!important;}
.wdp80{width: 80%!important;}
.wdp70{width: 70%!important;}
.wdp60{width: 60%!important;}
.wdp50{width: 50%!important;}
.wdp40{width: 40%!important;}
.wdp30{width: 30%!important;}
.wdp20{width: 20%!important;}
.wd100{width: 100px!important;}
.wd200{width: 200px!important;}
.wd300{width: 300px!important;}
.wd400{width: 400px!important;}
.wd500{width: 500px!important;}

/* divHeader */
#divHeader {background:#f1f1f1; border:1px solid #ddd; box-shadow:2px 3px 14px 0px rgba(0, 0, 0, 0.14);}
#divHeader .headerTop {border-bottom: 1px solid #ebebeb; height: 52px; line-height: 52px; position: relative;}
.logo .bold {margin-left:5px; font-size:16px;}

/* searchW */
.headerBot {position:relative; z-index:1; padding:78px 0 90px; background:url(/images/searchBg.jpg) no-repeat left center; background-size:cover; filter: grayscale(50%);}
.headerBot .center {position:relative;}
.searchW {position:absolute; left:50%; top:50%; transform:translate(-50%,-50%);width: 50%;}
.searchW .bold {color:#fff; font-size:20px; padding-bottom:3px; text-shadow: 0px 3px 8px rgb(0, 0, 0, 0.9);}
.searchW .searchForm {position:relative; background-color: #fff; box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.14);  height: 50px; box-sizing: border-box}
.searchW .searchForm .inputBox {height: 50px; line-height: 50px; color: #545454;}
.searchW label.searchBook {width:calc(94% - 4px);}
.searchW .inputBox input[type="text"] {border: none;background-color: transparent; text-indent: 12px; font-size: 15px; font-family: 'Pretendard', sans-serif; color: #545454; height: 50px; width:100%;}
.inputBox input::placeholder, .inputBox input::-webkit-input-placeholder, .inputBox input:-moz-placeholder, .inputBox input:-ms-input-placeholder, .inputBox input::-moz-placeholder {text-indent: 32px; font-size: 15px; font-family: 'Pretendard', sans-serif; color: #545454;}
.searchBtn {width:2.6rem; padding:0 10px;}

.searchList {background-color:#fff; box-sizing:border-box; padding:20px 12px; position:absolute; left:0; top:49px; width:100%; box-shadow:3px 2px 1px 0px rgba(0,0,0,0.5)}
.searchList .searchUl {line-height:1.7; font-size:15px;}

@media screen and (max-width:1350px) {
    .center {width:calc(100% - 30px)}
}
@media screen and (min-width: 1920px) {
    .searchW .bg {
        width:100%;
    }
}

#divTopMenu {background-color:#fff; border:1px solid #ddd;}
#divTopMenu li {width:20%;}
#divTopMenu li a {display:block; font-size:16px; padding:10px; font-weight:600; text-align:center;}
/* //header */

/* contents */
#divContents {padding:40px 0 60px; min-height:600px;}
.subContent {margin:10px 0 32px;}
.subContent table {table-layout:fixed;}
.section {border:1px solid #ddd; padding:10px; box-sizing:border-box; margin-top:40px;}
.section>div:first-child {border-right:1px solid #ddd;}
.section>div {padding:2px 20px 10px 20px; box-sizing:border-box;}
.bookSection .purchaseBook li img {width:100%;}

.article.inline {display:flex; max-width:230px;}
.float {order:1;}
.titleWithReply {width:unset; flex:0 1 auto;}

/* book/list */
.bookListW {justify-content:space-between;}
.bookListW .sideBar {width:22%;}
.bookListW .sideBar h3 {font-size:17px; color:#333; font-weight:700; border-left:4px solid #001a65; padding-left:12px; margin-top:12px;}
.bookListW .facetList {padding:25px 18px; margin-top:15px; border:1px solid #ddd; border-radius:7px;}
.bookListW .facetList li dt {border-bottom:1px solid #ddd; padding-bottom:8px;}
.bookListW .facetList li dt span {font-size:16px; color:#333;}
.bookListW .facetList li dd ul {padding-top:12px;}
.bookListW .facetList li dd ul li {line-height:1.9; display:flex;}
.bookListW .facetList li dd ul li label {margin-left:6px;}

.bookListW .bookList {width:75%;}

.bookListW .book {border-radius:0;}
.book .card-title.ellipsis {font-size:17px;}
.book .card-title.ellipsis:hover {text-decoration:underline;}

.book .sellN .btn-sm {font-size:13px;}
.book .sellY .marks {color:#333; font-size:14px;}
.book .sellY .marks .highlight {background-color:#001a65; color:#fff; text-align:center; width:20px; height:20px; display:inline-block; border-radius:5px;}

.book .toggle {height:77px; overflow:hidden}
.book .boardList {background: #e7e7e7; padding: 10px 12px;border-radius: 5px;line-height: 1.6;font-size: 13px;}
.boardList a {color:#444;}
.boardList a:hover {color:#001a65}
.boardList .price {min-width:40px;}
.book .moreBtn {box-shadow:0px -3px 3px 0px #ddd}

.book .img-thumbnail.bookImg {border-radius:0;border:0;margin: 12px;border: 1px solid #d3d3d3;padding: 0; width:85%}

/* book/detail */
.bookDetail .img-thumbnail.bookImg {border:0; border: 1px solid #ddd;}
.bookDetail .title {color:#333; font-weight:700; margin-bottom:20px; border-left:4px solid #001a65; padding-left:12px; margin-top:12px;}
.detailTitle {min-width:70px; display:inline-block; color:#333;}
.statusDiv {margin-top:40px;}
.bookDetail .card-text {font-size:16px; line-height:1.4;}
.bookDetail .col-md-10>.card-text {line-height:1.7}
.bookDetail .cardW .card{width:calc(25% - 12px); margin-right:12px;}
.bookDetail .cardW .card .card-header {background-color: #cedaff;}
.bookDetail .cardW .card .card-header>span.text-decoration-line-through.text-secondary.text-opacity-75 {color: #fff;}
.bookDetail .cardW .card.disabled .card-header {background-color: #fff;}
.bookDetail .cardW .card.disabled:hover {background-color:#ddd;}
.bookDetail .cardW .card:nth-of-type(4n) {margin-right:0;}

.sellBook li {width:25%;}
.sellBook .imgW, .purchaseBook .imgW {display:inline-block; margin:0 auto; width:9rem; height:13rem; border:1px solid #ddd; margin-bottom:8px;}
.bookSection .purchaseBook .imgW {width:7rem; height:auto;}
.sellBook img {width:100%; height:100%; image-rendering: -webkit-optimize-contrast;}

.login, .join {margin:120px 0 180px;}
.loginW #msg {top:-20%}
.login form.border, .join form.border {box-shadow:2px 4px 9px 3px rgba(0,0,0,0.2)}

.categoryNavBar {margin-top:32px; border-left:2px solid #222;}


.sidebar {background-color: #000;  color: white; height:-webkit-fill-available; position:fixed; left:0; top:0;}
.sidebar .nav-link {color: white;  padding: 10px 15px; text-decoration: none;   transition: background-color 0.3s;}
.sidebar .nav-link:hover {background-color: #444; }
.sidebar + .main-content {margin-left:166px; width:calc(100% - 166px)}
 
/* //contents */

/* footer */
#divFooter {background-color:#d1d1d1; text-align:center; font-size:15px; line-height:1.4rem; padding:20px 0 28px;}
/* //footer */

/* common */
body{font-family:'Pretendard',sans-serif;font-size:14px;color:#4d4d4d;word-wrap: break-word;}
em,address{font-style:normal;}
dl, dt, dd, ul{list-style:none;margin:0;padding:0}
body,h1,h2,h3,h4,h5,h6,pre,input,p{margin:0;padding:0}
img{border:none}
div, span, ul, li{margin:0;padding:0}
form, fieldset, blockquote{margin:0;padding:0;border:0}
legend, hr{position:absolute;width:1px;height:1px;border:none;text-indent:-9999px;overflow:hidden}
caption{width:0px;height:0px;text-indent:-9999px;overflow:hidden}
textarea{overflow:auto; appearance:none; -webkit-appearance:none;border-radius:0;font-family:'Pretendard',sans-serif,sans-serif}
input{font-family:'Pretendard',sans-serif,sans-serif;}
input[type="image"]{appearance:none; -webkit-appearance:none;border-radius:0}
input[type="submit"]{appearance:none; -webkit-appearance:none;border-radius:0;cursor:pointer}
input[type="text"]{appearance:none; -webkit-appearance:none;border-radius:0}
input[type="password"]{appearance:none; -webkit-appearance:none;border-radius:0}
input[type="checkbox"]{border-radius:0}
input[type="reset"]{appearance:none; -webkit-appearance:none;border-radius:0}
input[type="button"]{appearance:none; -webkit-appearance:none;border-radius:0}
select{border-radius:0;font-family:'Pretendard',sans-serif,sans-serif}

a:not(.btn, .link-underline){color:inherit; text-decoration:none}
a:not(.btn, .link-underline):link{color:inherit; text-decoration:none}
a:not(.btn, .link-underline):hover{color:inherit; text-decoration:none}
a:not(.btn, .link-underline):active{color:inherit; text-decoration:none}
a:not(.btn, .link-underline):visited{color:inherit; text-decoration:none}

a.active>.page-link, a.page-link.active {color:#fff;}

input.datePicker{width:80px;height:33px;border:1px solid #d1d0cf;line-height:2.1em;font-size:14px;vertical-align:middle;color:#4c4c4c;padding:0 5px}

p.readonly{background-color:#f7f7f7}

.btn-outline {border:1px solid #a9a9a9; color:#555; padding:3px 5px; transition:all 0.4s;}
.btn-outline:hover {border-color:#444;}